Uses GraphABC;
var
  n, m, k, n1, n2: integer;
procedure f(n: integer);
begin
  k := 0;
  while (k < n) do
  begin
    k := k + 1;
    DrawRectangle(200, 700, 400, 700 - k * 100);
  end;
  Redraw;
end;
procedure s(m: integer);
begin
  k := 0;
  while (k < m) do
  begin
    k := k + 1;
    DrawRectangle(600, 700, 800, 700 - k * 100);
  end;
  Redraw;
end;
begin
  LockDrawing;
  SetWindowSize(1000, 700);
  CenterWindow;
  n := 7;
  m := 7;
  f(n);
  s(m);
  Sleep(10);
  while ((n + m) > 0) do
  begin
    Read(n1, n2);
    while ((n1 < 1) or (n1 > 2)) or (n2 < 0) do
    begin
      Read(n1, n2);
    end;
    if n1 = 2 then
      n := n - n2
    else
      m := m - n2;
    ClearWindow;
    if n < 0 then
      n := 0;
    if m < 0 then
      m :=0;
    s(n);
    f(m);
  end;
end.
